# KT_TKPM_HK2

./: README.md
Tuan01/: 22687251_NguyenHuynhNgocHai.docx  Tuan01.docx
Tuan01/redismq/: pom.xml
Tuan01/spring_boot_api_jwt_ad/: pom.xml
Tuan01/spring_boot_api_jwt_ad/src/main/resources/: application.properties
Tuan02/Bai01/factory/: GiaiThichFactory.md  pom.xml
Tuan02/Bai01/singleton/: GiaiThichSingleTon.md  pom.xml
Tuan02/Bai02/decorator/: GiaiThichDecorator.md  pom.xml
Tuan02/Bai02/strategy/: GiaiThichStrategy.md  pom.xml
Tuan02/Bai03/: Tuan02.docx
Tuan03/Bai1/adapter/: pom.xml
Tuan03/Bai1/observer/: pom.xml
Tuan03/Bai1/quanlythuvien/: pom.xml
Tuan03/Bai2/: README.md  pom.xml
Tuan03/Bai3/: build.gradle
Tuan03/Bai3/minh-chung/: SO_SANH_Technical Approach vs Domain Approach.md
Tuan04/: KT-Buoi4.docx
Tuan04/Bai01/: KT-Buoi4.docx
Tuan04/Bai02/my-nginx/: index.html
Tuan05/Bai1/: docker-compose.yml
Tuan05/Bai2/: .env  docker-compose.yml
Tuan05/Bai2/app/: index.js  package.json
Tuan05/Bai3/frontend/: index.html  package-lock.json  package.json
Tuan05/Bai3/frontend/src/: App.css
Tuan05/Bai3/frontend/src/components/: Login.jsx  Register.jsx
Tuan05/Bai3/frontend/src/services/: api.js
Tuan05/Bai3/service-login/: pom.xml
Tuan05/frontend/: .gitignore  README.md  vite.config.js
Tuan05/frontend/src/: App.jsx
Tuan05/frontend/src/services/: api.js
Tuan05/service-login/: pom.xml
Tuan05/service-register/: pom.xml
Tuan06/Bai02/: FIXES.md  HORIZONTAL_PARTITIONING.md  README.md  SETUP_GUIDE.md  setup_database.sql  setup_partitions.sql
Tuan06/Bai02/demo/: PERFORMANCE_BENCHMARKING.md  README.md  SETUP_GUIDE.md  USER_MANAGEMENT_SYSTEM.md  pom.xml
Tuan06/Bai02/frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
Tuan06/Bai02/frontend/public/: index.html
Tuan06/Bai02/frontend/src/: App.js
Tuan06/Bai03/: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START_HERE.md  pom.xml
Tuan06/Bai03/database/: sample-data.sql  schema.sql  shared-schema.sql
Tuan06/Bai03/frontend/: package.json
Tuan06/Bai03/frontend/public/: index.html
Tuan06/Bai03/frontend/src/: App.css  App.jsx
Tuan06/Bai03/order-service/: pom.xml
Tuan06/Bai03/phase1-monolithic/: pom.xml
Tuan06/Bai03/phase1-monolithic/src/main/java/com/fooddelivery/monolithic/: MonolithicApplication.java
Tuan06/Bai03/phase1-monolithic/src/main/java/com/fooddelivery/monolithic/entity/: Dish.java  Order.java  OrderItem.java  Restaurant.java  User.java
Tuan06/Bai03/phase1-monolithic/src/main/resources/: application.yml
Tuan06/Bai03/restaurant-service/: pom.xml
Tuan06/Bai03/user-service/: pom.xml
Tuan07/: On-GK-KTPM.docx
(+193 files in other folders)
